SCRIPT  /Users/matsumotoyasuyuki/.vimrc
Sourced 1 time
Total time:   2.151700
 Self time:   0.002891

count  total (s)   self (s)
                            "---------------------------------------------------------------------------
                            " Yasu's .vimrc
                            "---------------------------------------------------------------------------
                            
                            "---------------------------------------------------------------------------
                            " Initialize:
                            "
                            
    1              0.000024 if &compatible
                              set nocompatible
                            endif
                            
                            " プラグインが実際にインストールされるディレクトリ
    1              0.000895 let s:dein_dir = expand('~/.vim/dein')
    1              0.000021 let g:rc_dir = expand('~/.vim/rc')
                            " dein.vim 本体
    1              0.000007 let s:dein_repo_dir = s:dein_dir . '/repos/github.com/Shougo/dein.vim'
                            " dein.vim がなければ github から落としてくる
    1              0.000030 if &runtimepath !~# '/dein.vim'
    1              0.000389   if !isdirectory(s:dein_repo_dir)
                                execute '!git clone https://github.com/Shougo/dein.vim' s:dein_repo_dir
                              endif
    1              0.000040   execute 'set runtimepath^=' . fnamemodify(s:dein_repo_dir, ':p')
    1              0.000002 endif
                            " 設定開始
    1              0.000080 if dein#load_state(s:dein_dir)
    1   0.007242   0.000031   call dein#begin(s:dein_dir)
                              " プラグインリストを収めた TOML ファイル
    1              0.000009   let s:toml      = g:rc_dir . '/dein.toml'
    1              0.000006   let s:lazy_toml = g:rc_dir . '/dein_lazy.toml'
                              " TOML を読み込み、キャッシュしておく
    1   0.118209   0.000017   call dein#load_toml(s:toml,      {'lazy': 0})
    1   0.008422   0.000011   call dein#load_toml(s:lazy_toml, {'lazy': 1})
                              " 設定終了
                              call dein#end()

